# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk-amd64

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.3
loader_version=0.19.3
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.skypane
mod_id=skypane

# Dependencies
fabric_api_version=0.100.0